\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\citation{sabelfeld2003language}
\citation{boneh2011functional}
\citation{curtmola2006searchable}
\citation{naveed2015inference}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.5}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Information flow type systems.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional encryption.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Searchable symmetric encryption.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.9}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{Preliminaries}{section.9}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{def:cipher-map}{{3.1}{2}{Cipher map~{\cite [Def.~1.1]{towell2026cipher}}}{definition.10}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][3]3.1}{[1][2][]2}}
\citation{towell2026bernoulli}
\citation{towell2026cipher}
\newlabel{def:machines}{{3.2}{3}{Trusted and untrusted machines~{\cite [Sec.~5]{towell2026cipher}}}{definition.15}{}}
\newlabel{def:machines@cref}{{[definition][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cipher Type Constructors}{3}{section.16}\protected@file@percent }
\newlabel{sec:types}{{4}{3}{Cipher Type Constructors}{section.16}{}}
\newlabel{sec:types@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Void and Unit}{3}{subsection.17}\protected@file@percent }
\newlabel{sec:void-unit}{{4.1}{3}{Void and Unit}{subsection.17}{}}
\newlabel{sec:void-unit@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product Types}{3}{subsection.18}\protected@file@percent }
\newlabel{sec:products}{{4.2}{3}{Product Types}{subsection.18}{}}
\newlabel{sec:products@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {paragraph}{Joint encoding: $\mathsf  {C}(A \times B)$.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component-wise encoding: $\mathsf  {C}(A) \times \mathsf  {C}(B)$.}{4}{section*.20}\protected@file@percent }
\newlabel{prop:product-tradeoff}{{4.1}{4}{Product confidentiality trade-off}{theorem.21}{}}
\newlabel{prop:product-tradeoff@cref}{{[proposition][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sum Types}{4}{subsection.24}\protected@file@percent }
\newlabel{sec:sums}{{4.3}{4}{Sum Types}{subsection.24}{}}
\newlabel{sec:sums@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\newlabel{thm:sum-impossibility}{{4.2}{4}{Sum-type impossibility}{theorem.25}{}}
\newlabel{thm:sum-impossibility@cref}{{[theorem][2][4]4.2}{[1][4][]4}}
\newlabel{rem:sum-vs-product}{{4.1}{5}{Contrast with products}{remark.28}{}}
\newlabel{rem:sum-vs-product@cref}{{[remark][1][4]4.1}{[1][5][]5}}
\citation{towell2026cipher}
\newlabel{rem:trusted-matching}{{4.2}{6}{Trusted pattern matching}{remark.29}{}}
\newlabel{rem:trusted-matching@cref}{{[remark][2][4]4.2}{[1][6][]6}}
\newlabel{ex:optional}{{4.1}{6}{Cipher optionals}{example.30}{}}
\newlabel{ex:optional@cref}{{[example][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exponential Types}{6}{subsection.31}\protected@file@percent }
\newlabel{sec:exponentials}{{4.4}{6}{Exponential Types}{subsection.31}{}}
\newlabel{sec:exponentials@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orbit Closure and Information Leakage}{6}{section.32}\protected@file@percent }
\newlabel{sec:orbit}{{5}{6}{Orbit Closure and Information Leakage}{section.32}{}}
\newlabel{sec:orbit@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{6}{subsection.33}\protected@file@percent }
\newlabel{sec:orbit-def}{{5.1}{6}{Definition}{subsection.33}{}}
\newlabel{sec:orbit-def@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\newlabel{def:orbit}{{5.1}{6}{Orbit closure}{definition.34}{}}
\newlabel{def:orbit@cref}{{[definition][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monotonicity}{7}{subsection.38}\protected@file@percent }
\newlabel{sec:monotonicity}{{5.2}{7}{Monotonicity}{subsection.38}{}}
\newlabel{sec:monotonicity@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\newlabel{thm:monotonicity}{{5.1}{7}{Monotonicity of orbit closure}{theorem.39}{}}
\newlabel{thm:monotonicity@cref}{{[theorem][1][5]5.1}{[1][7][]7}}
\newlabel{cor:empty-ops}{{5.2}{7}{}{theorem.40}{}}
\newlabel{cor:empty-ops@cref}{{[corollary][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confidentiality Bound}{7}{subsection.41}\protected@file@percent }
\newlabel{sec:conf-bound}{{5.3}{7}{Confidentiality Bound}{subsection.41}{}}
\newlabel{sec:conf-bound@cref}{{[subsection][3][5]5.3}{[1][7][]7}}
\newlabel{def:candidate-set}{{5.2}{7}{Candidate set}{definition.42}{}}
\newlabel{def:candidate-set@cref}{{[definition][2][5]5.2}{[1][7][]7}}
\newlabel{def:confidentiality}{{5.3}{7}{Confidentiality}{definition.43}{}}
\newlabel{def:confidentiality@cref}{{[definition][3][5]5.3}{[1][7][]7}}
\newlabel{thm:confidentiality-bound}{{5.3}{8}{Confidentiality bound}{theorem.44}{}}
\newlabel{thm:confidentiality-bound@cref}{{[theorem][3][5]5.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{8}{subsection.46}\protected@file@percent }
\newlabel{sec:orbit-examples}{{5.4}{8}{Examples}{subsection.46}{}}
\newlabel{sec:orbit-examples@cref}{{[subsection][4][5]5.4}{[1][8][]8}}
\newlabel{ex:boolean-orbit}{{5.1}{8}{Boolean operations}{example.47}{}}
\newlabel{ex:boolean-orbit@cref}{{[example][1][5]5.1}{[1][8][]8}}
\newlabel{ex:successor-orbit}{{5.2}{8}{Successor on a bounded type}{example.48}{}}
\newlabel{ex:successor-orbit@cref}{{[example][2][5]5.2}{[1][8][]8}}
\newlabel{ex:branching-orbit}{{5.3}{9}{Branching}{example.49}{}}
\newlabel{ex:branching-orbit@cref}{{[example][3][5]5.3}{[1][8][]9}}
\newlabel{rem:active-probing}{{5.3}{9}{Active probing via Boolean operations}{remark.50}{}}
\newlabel{rem:active-probing@cref}{{[remark][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Typed Composition Chains}{9}{subsection.51}\protected@file@percent }
\newlabel{sec:typed-chains}{{5.5}{9}{Typed Composition Chains}{subsection.51}{}}
\newlabel{sec:typed-chains@cref}{{[subsection][5][5]5.5}{[1][9][]9}}
\newlabel{def:typed-chain}{{5.4}{9}{Typed composition chain}{definition.52}{}}
\newlabel{def:typed-chain@cref}{{[definition][4][5]5.4}{[1][9][]9}}
\newlabel{prop:typed-orbit}{{5.4}{9}{Orbit bound for typed chains}{theorem.53}{}}
\newlabel{prop:typed-orbit@cref}{{[proposition][4][5]5.4}{[1][9][]9}}
\newlabel{ex:typed-bool}{{5.4}{9}{Depth-limited Boolean search}{example.54}{}}
\newlabel{ex:typed-bool@cref}{{[example][4][5]5.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cipher Turing Machine}{10}{section.55}\protected@file@percent }
\newlabel{sec:cipher-tm}{{6}{10}{Cipher Turing Machine}{section.55}{}}
\newlabel{sec:cipher-tm@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{10}{subsection.56}\protected@file@percent }
\newlabel{sec:cipher-tm-def}{{6.1}{10}{Definition}{subsection.56}{}}
\newlabel{sec:cipher-tm-def@cref}{{[subsection][1][6]6.1}{[1][10][]10}}
\newlabel{def:cipher-tm}{{6.1}{10}{Cipher Turing machine}{definition.57}{}}
\newlabel{def:cipher-tm@cref}{{[definition][1][6]6.1}{[1][10][]10}}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{goldreich1996software}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Space Complexity}{11}{subsection.59}\protected@file@percent }
\newlabel{sec:cipher-tm-space}{{6.2}{11}{Space Complexity}{subsection.59}{}}
\newlabel{sec:cipher-tm-space@cref}{{[subsection][2][6]6.2}{[1][11][]11}}
\newlabel{prop:cipher-tm-space}{{6.1}{11}{Cipher TM space complexity}{theorem.60}{}}
\newlabel{prop:cipher-tm-space@cref}{{[proposition][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Head Movement Leakage}{11}{subsection.62}\protected@file@percent }
\newlabel{sec:head-leakage}{{6.3}{11}{Head Movement Leakage}{subsection.62}{}}
\newlabel{sec:head-leakage@cref}{{[subsection][3][6]6.3}{[1][11][]11}}
\newlabel{prop:head-determinism}{{6.2}{11}{Head movement determinism}{theorem.63}{}}
\newlabel{prop:head-determinism@cref}{{[proposition][2][6]6.2}{[1][11][]11}}
\newlabel{rem:oram}{{6.3}{11}{Comparison with ORAM}{remark.64}{}}
\newlabel{rem:oram@cref}{{[remark][3][6]6.3}{[1][11][]11}}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.66}\protected@file@percent }
\newlabel{sec:discussion}{{7}{12}{Discussion}{section.66}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cipher Program Construction}{12}{subsection.67}\protected@file@percent }
\newlabel{sec:cipher-programs}{{7.1}{12}{Cipher Program Construction}{subsection.67}{}}
\newlabel{sec:cipher-programs@cref}{{[subsection][1][7]7.1}{[1][12][]12}}
\newlabel{def:cipher-node}{{7.1}{12}{Cipher node annotation}{definition.68}{}}
\newlabel{def:cipher-node@cref}{{[definition][1][7]7.1}{[1][12][]12}}
\newlabel{rem:shared-vars}{{7.1}{12}{Shared variables and compositional leakage}{remark.69}{}}
\newlabel{rem:shared-vars@cref}{{[remark][1][7]7.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Implementation via tracing.}{12}{section*.70}\protected@file@percent }
\citation{towell2026cipher}
\citation{towell2026bernoulli}
\citation{towell2026cipher}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {paragraph}{Relationship to cipher maps.}{13}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to Bernoulli data types.}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The encoding granularity principle.}{13}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cipher Boolean Algebra}{13}{subsection.77}\protected@file@percent }
\newlabel{sec:cipher-bool}{{7.2}{13}{Cipher Boolean Algebra}{subsection.77}{}}
\newlabel{sec:cipher-bool@cref}{{[subsection][2][7]7.2}{[1][13][]13}}
\newlabel{def:cipher-bool}{{7.2}{13}{Cipher Boolean type}{definition.78}{}}
\newlabel{def:cipher-bool@cref}{{[definition][2][7]7.2}{[1][13][]13}}
\newlabel{prop:noise-unreliability}{{7.1}{13}{Noise unreliability}{theorem.79}{}}
\newlabel{prop:noise-unreliability@cref}{{[proposition][1][7]7.1}{[1][13][]13}}
\newlabel{rem:general-cipher-type}{{7.3}{14}{Generalization beyond Bool}{remark.81}{}}
\newlabel{rem:general-cipher-type@cref}{{[remark][3][7]7.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Practical allocation.}{14}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition with set operations.}{14}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental results.}{14}{section*.84}\protected@file@percent }
\citation{towell2026bernoulli}
\citation{towell2026cipher}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boolean encrypted search (5{,}000 documents, $p_T = 0.05$).}}{15}{table.85}\protected@file@percent }
\newlabel{tab:boolean-search}{{1}{15}{Boolean encrypted search (5{,}000 documents, $p_T = 0.05$)}{table.85}{}}
\newlabel{tab:boolean-search@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{15}{section*.86}\protected@file@percent }
\citation{towell2026cipher}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bellare1993random}{{1}{1993}{{Bellare and Rogaway}}{{}}}
\bibcite{boneh2011functional}{{2}{2011}{{Boneh et~al.}}{{Boneh, Sahai, and Waters}}}
\bibcite{curtmola2006searchable}{{3}{2006}{{Curtmola et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{gentry2009fully}{{4}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{5}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{naveed2015inference}{{6}{2015}{{Naveed et~al.}}{{Naveed, Kamara, and Wright}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.91}\protected@file@percent }
\bibcite{sabelfeld2003language}{{7}{2003}{{Sabelfeld and Myers}}{{}}}
\bibcite{towell2026bernoulli}{{8}{2026{}}{{Towell}}{{}}}
\bibcite{towell2026cipher}{{9}{2026{}}{{Towell}}{{}}}
\bibcite{yao1982protocols}{{10}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{17}
