This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6462 characters,
and the built_in function-call counts, 4932 in all, are:
= -- 458
> -- 202
< -- 13
+ -- 71
- -- 60
* -- 332
:= -- 687
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 261
empty$ -- 457
format.name$ -- 76
if$ -- 1096
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 58
num.names$ -- 40
pop$ -- 126
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 237
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 135
