\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{bellare1993random}
\citation{towell2026bernoulli}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.5}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.5}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:cipher-map}{{2.1}{2}{Cipher map~{\cite [Def.~1.1]{towell2026cipher}}}{definition.6}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{def:machines}{{2.2}{2}{Trusted and untrusted machines~{\cite [Sec.~5]{towell2026cipher}}}{definition.11}{}}
\newlabel{def:machines@cref}{{[definition][2][2]2.2}{[1][2][]2}}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cipher Type Constructors}{3}{section.12}\protected@file@percent }
\newlabel{sec:types}{{3}{3}{Cipher Type Constructors}{section.12}{}}
\newlabel{sec:types@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Void and Unit}{3}{subsection.13}\protected@file@percent }
\newlabel{sec:void-unit}{{3.1}{3}{Void and Unit}{subsection.13}{}}
\newlabel{sec:void-unit@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Types}{3}{subsection.14}\protected@file@percent }
\newlabel{sec:products}{{3.2}{3}{Product Types}{subsection.14}{}}
\newlabel{sec:products@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Joint encoding: $\mathsf  {C}(A \times B)$.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component-wise encoding: $\mathsf  {C}(A) \times \mathsf  {C}(B)$.}{3}{section*.16}\protected@file@percent }
\newlabel{prop:product-tradeoff}{{3.1}{3}{Product confidentiality trade-off}{theorem.17}{}}
\newlabel{prop:product-tradeoff@cref}{{[proposition][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sum Types}{4}{subsection.20}\protected@file@percent }
\newlabel{sec:sums}{{3.3}{4}{Sum Types}{subsection.20}{}}
\newlabel{sec:sums@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\newlabel{thm:sum-impossibility}{{3.2}{4}{Sum-type impossibility}{theorem.21}{}}
\newlabel{thm:sum-impossibility@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\citation{towell2026cipher}
\newlabel{rem:sum-vs-product}{{3.1}{5}{Contrast with products}{remark.24}{}}
\newlabel{rem:sum-vs-product@cref}{{[remark][1][3]3.1}{[1][5][]5}}
\newlabel{rem:trusted-matching}{{3.2}{5}{Trusted pattern matching}{remark.25}{}}
\newlabel{rem:trusted-matching@cref}{{[remark][2][3]3.2}{[1][5][]5}}
\newlabel{ex:optional}{{3.1}{5}{Cipher optionals}{example.26}{}}
\newlabel{ex:optional@cref}{{[example][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential Types}{5}{subsection.27}\protected@file@percent }
\newlabel{sec:exponentials}{{3.4}{5}{Exponential Types}{subsection.27}{}}
\newlabel{sec:exponentials@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbit Closure and Information Leakage}{6}{section.28}\protected@file@percent }
\newlabel{sec:orbit}{{4}{6}{Orbit Closure and Information Leakage}{section.28}{}}
\newlabel{sec:orbit@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{6}{subsection.29}\protected@file@percent }
\newlabel{sec:orbit-def}{{4.1}{6}{Definition}{subsection.29}{}}
\newlabel{sec:orbit-def@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{def:orbit}{{4.1}{6}{Orbit closure}{definition.30}{}}
\newlabel{def:orbit@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotonicity}{6}{subsection.34}\protected@file@percent }
\newlabel{sec:monotonicity}{{4.2}{6}{Monotonicity}{subsection.34}{}}
\newlabel{sec:monotonicity@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{thm:monotonicity}{{4.1}{6}{Monotonicity of orbit closure}{theorem.35}{}}
\newlabel{thm:monotonicity@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\newlabel{cor:empty-ops}{{4.2}{6}{}{theorem.36}{}}
\newlabel{cor:empty-ops@cref}{{[corollary][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confidentiality Bound}{7}{subsection.37}\protected@file@percent }
\newlabel{sec:conf-bound}{{4.3}{7}{Confidentiality Bound}{subsection.37}{}}
\newlabel{sec:conf-bound@cref}{{[subsection][3][4]4.3}{[1][6][]7}}
\newlabel{def:candidate-set}{{4.2}{7}{Candidate set}{definition.38}{}}
\newlabel{def:candidate-set@cref}{{[definition][2][4]4.2}{[1][7][]7}}
\newlabel{thm:confidentiality-bound}{{4.3}{7}{Confidentiality bound}{theorem.39}{}}
\newlabel{thm:confidentiality-bound@cref}{{[theorem][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{8}{subsection.41}\protected@file@percent }
\newlabel{sec:orbit-examples}{{4.4}{8}{Examples}{subsection.41}{}}
\newlabel{sec:orbit-examples@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\newlabel{ex:boolean-orbit}{{4.1}{8}{Boolean operations}{example.42}{}}
\newlabel{ex:boolean-orbit@cref}{{[example][1][4]4.1}{[1][8][]8}}
\newlabel{ex:successor-orbit}{{4.2}{8}{Successor on a bounded type}{example.43}{}}
\newlabel{ex:successor-orbit@cref}{{[example][2][4]4.2}{[1][8][]8}}
\newlabel{ex:branching-orbit}{{4.3}{8}{Branching}{example.44}{}}
\newlabel{ex:branching-orbit@cref}{{[example][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cipher Turing Machine}{8}{section.45}\protected@file@percent }
\newlabel{sec:cipher-tm}{{5}{8}{Cipher Turing Machine}{section.45}{}}
\newlabel{sec:cipher-tm@cref}{{[section][5][]5}{[1][8][]8}}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{9}{subsection.46}\protected@file@percent }
\newlabel{sec:cipher-tm-def}{{5.1}{9}{Definition}{subsection.46}{}}
\newlabel{sec:cipher-tm-def@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\newlabel{def:cipher-tm}{{5.1}{9}{Cipher Turing machine}{definition.47}{}}
\newlabel{def:cipher-tm@cref}{{[definition][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Complexity}{9}{subsection.49}\protected@file@percent }
\newlabel{sec:cipher-tm-space}{{5.2}{9}{Space Complexity}{subsection.49}{}}
\newlabel{sec:cipher-tm-space@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\newlabel{prop:cipher-tm-space}{{5.1}{9}{Cipher TM space complexity}{theorem.50}{}}
\newlabel{prop:cipher-tm-space@cref}{{[proposition][1][5]5.1}{[1][9][]9}}
\citation{towell2026cipher}
\citation{goldreich1996software}
\citation{towell2026cipher}
\citation{towell2026bernoulli}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Head Movement Leakage}{10}{subsection.52}\protected@file@percent }
\newlabel{sec:head-leakage}{{5.3}{10}{Head Movement Leakage}{subsection.52}{}}
\newlabel{sec:head-leakage@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\newlabel{prop:head-determinism}{{5.2}{10}{Head movement determinism}{theorem.53}{}}
\newlabel{prop:head-determinism@cref}{{[proposition][2][5]5.2}{[1][10][]10}}
\newlabel{rem:oram}{{5.3}{10}{Comparison with ORAM}{remark.54}{}}
\newlabel{rem:oram@cref}{{[remark][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.56}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.56}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to cipher maps.}{10}{section*.57}\protected@file@percent }
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{towell2026cipher}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bellare1993random}{{1}{1993}{{Bellare and Rogaway}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to Bernoulli data types.}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The encoding granularity principle.}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{11}{section*.60}\protected@file@percent }
\bibcite{gentry2009fully}{{2}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{3}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{towell2026bernoulli}{{4}{2026{}}{{Towell}}{{}}}
\bibcite{towell2026cipher}{{5}{2026{}}{{Towell}}{{}}}
\bibcite{yao1982protocols}{{6}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{12}
