This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            623 strings with 5664 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 245
> -- 82
< -- 9
+ -- 31
- -- 24
* -- 156
:= -- 367
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 144
empty$ -- 261
format.name$ -- 34
if$ -- 584
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 125
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 83
