\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\citation{sabelfeld2003language}
\citation{boneh2011functional}
\citation{song2000practical}
\citation{curtmola2006searchable}
\citation{islam2012access}
\citation{cash2015leakage}
\citation{grubbs2017leakage}
\citation{naveed2015inference}
\citation{smith2009foundations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.5}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Information flow type systems.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional encryption.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Searchable symmetric encryption.}{2}{section*.8}\protected@file@percent }
\citation{turing1936computable}
\citation{bloom1970space}
\citation{lang1995newsweeder}
\citation{towell2026maxconf}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{bellare1993random}
\citation{towell2026bernoulli}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {paragraph}{Quantitative information flow.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related concepts.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.11}\protected@file@percent }
\newlabel{sec:prelim}{{3}{3}{Preliminaries}{section.11}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{def:cipher-map}{{3.1}{3}{Cipher map~{\cite [Def.~1.1]{towell2026cipher}}}{definition.12}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\newlabel{def:machines}{{3.2}{3}{Trusted and untrusted machines~{\cite [Sec.~5]{towell2026cipher}}}{definition.17}{}}
\newlabel{def:machines@cref}{{[definition][2][3]3.2}{[1][3][]3}}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cipher Type Constructors}{4}{section.18}\protected@file@percent }
\newlabel{sec:types}{{4}{4}{Cipher Type Constructors}{section.18}{}}
\newlabel{sec:types@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Void and Unit}{4}{subsection.19}\protected@file@percent }
\newlabel{sec:void-unit}{{4.1}{4}{Void and Unit}{subsection.19}{}}
\newlabel{sec:void-unit@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product Types}{4}{subsection.20}\protected@file@percent }
\newlabel{sec:products}{{4.2}{4}{Product Types}{subsection.20}{}}
\newlabel{sec:products@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Joint encoding: $\mathsf  {C}(A \times B)$.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component-wise encoding: $\mathsf  {C}(A) \times \mathsf  {C}(B)$.}{4}{section*.22}\protected@file@percent }
\newlabel{prop:product-tradeoff}{{4.1}{4}{Product confidentiality trade-off}{theorem.23}{}}
\newlabel{prop:product-tradeoff@cref}{{[proposition][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sum Types}{5}{subsection.26}\protected@file@percent }
\newlabel{sec:sums}{{4.3}{5}{Sum Types}{subsection.26}{}}
\newlabel{sec:sums@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\newlabel{thm:sum-impossibility}{{4.2}{5}{Sum-type impossibility}{theorem.27}{}}
\newlabel{thm:sum-impossibility@cref}{{[theorem][2][4]4.2}{[1][5][]5}}
\citation{towell2026cipher}
\newlabel{rem:sum-vs-product}{{4.1}{6}{Contrast with products}{remark.30}{}}
\newlabel{rem:sum-vs-product@cref}{{[remark][1][4]4.1}{[1][6][]6}}
\newlabel{rem:trusted-matching}{{4.2}{6}{Trusted pattern matching}{remark.31}{}}
\newlabel{rem:trusted-matching@cref}{{[remark][2][4]4.2}{[1][6][]6}}
\newlabel{ex:optional}{{4.1}{6}{Cipher optionals}{example.32}{}}
\newlabel{ex:optional@cref}{{[example][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exponential Types}{6}{subsection.33}\protected@file@percent }
\newlabel{sec:exponentials}{{4.4}{6}{Exponential Types}{subsection.33}{}}
\newlabel{sec:exponentials@cref}{{[subsection][4][4]4.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orbit Closure and Information Leakage}{7}{section.34}\protected@file@percent }
\newlabel{sec:orbit}{{5}{7}{Orbit Closure and Information Leakage}{section.34}{}}
\newlabel{sec:orbit@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{7}{subsection.35}\protected@file@percent }
\newlabel{sec:orbit-def}{{5.1}{7}{Definition}{subsection.35}{}}
\newlabel{sec:orbit-def@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\newlabel{def:orbit}{{5.1}{7}{Orbit closure}{definition.36}{}}
\newlabel{def:orbit@cref}{{[definition][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monotonicity}{7}{subsection.40}\protected@file@percent }
\newlabel{sec:monotonicity}{{5.2}{7}{Monotonicity}{subsection.40}{}}
\newlabel{sec:monotonicity@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\newlabel{thm:monotonicity}{{5.1}{7}{Monotonicity of orbit closure}{theorem.41}{}}
\newlabel{thm:monotonicity@cref}{{[theorem][1][5]5.1}{[1][7][]7}}
\newlabel{cor:empty-ops}{{5.2}{7}{}{theorem.42}{}}
\newlabel{cor:empty-ops@cref}{{[corollary][2][5]5.2}{[1][7][]7}}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confidentiality Bound}{8}{subsection.43}\protected@file@percent }
\newlabel{sec:conf-bound}{{5.3}{8}{Confidentiality Bound}{subsection.43}{}}
\newlabel{sec:conf-bound@cref}{{[subsection][3][5]5.3}{[1][7][]8}}
\newlabel{thm:confidentiality-bound}{{5.3}{8}{Confidentiality bound, entropy form}{theorem.44}{}}
\newlabel{thm:confidentiality-bound@cref}{{[theorem][3][5]5.3}{[1][8][]8}}
\newlabel{cor:confidentiality-set}{{5.4}{8}{Confidentiality bound, set form}{theorem.45}{}}
\newlabel{cor:confidentiality-set@cref}{{[corollary][4][5]5.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{8}{subsection.48}\protected@file@percent }
\newlabel{sec:orbit-examples}{{5.4}{8}{Examples}{subsection.48}{}}
\newlabel{sec:orbit-examples@cref}{{[subsection][4][5]5.4}{[1][8][]8}}
\newlabel{ex:boolean-orbit}{{5.1}{8}{Boolean operations}{example.49}{}}
\newlabel{ex:boolean-orbit@cref}{{[example][1][5]5.1}{[1][8][]8}}
\newlabel{ex:successor-orbit}{{5.2}{9}{Successor on a bounded type}{example.50}{}}
\newlabel{ex:successor-orbit@cref}{{[example][2][5]5.2}{[1][9][]9}}
\newlabel{ex:branching-orbit}{{5.3}{9}{Branching}{example.51}{}}
\newlabel{ex:branching-orbit@cref}{{[example][3][5]5.3}{[1][9][]9}}
\newlabel{rem:active-probing}{{5.4}{9}{Active probing via Boolean operations}{remark.52}{}}
\newlabel{rem:active-probing@cref}{{[remark][4][5]5.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Typed Composition Chains}{9}{subsection.53}\protected@file@percent }
\newlabel{sec:typed-chains}{{5.5}{9}{Typed Composition Chains}{subsection.53}{}}
\newlabel{sec:typed-chains@cref}{{[subsection][5][5]5.5}{[1][9][]9}}
\newlabel{def:typed-chain}{{5.2}{9}{Typed composition chain}{definition.54}{}}
\newlabel{def:typed-chain@cref}{{[definition][2][5]5.2}{[1][9][]9}}
\newlabel{prop:typed-orbit}{{5.5}{10}{Orbit bound for typed chains}{theorem.55}{}}
\newlabel{prop:typed-orbit@cref}{{[proposition][5][5]5.5}{[1][10][]10}}
\newlabel{ex:typed-bool}{{5.4}{10}{Depth-limited Boolean search}{example.56}{}}
\newlabel{ex:typed-bool@cref}{{[example][4][5]5.4}{[1][10][]10}}
\citation{towell2026cipher}
\citation{goldreich1996software}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realizing Cipher Programs}{11}{section.57}\protected@file@percent }
\newlabel{sec:realizing}{{6}{11}{Realizing Cipher Programs}{section.57}{}}
\newlabel{sec:realizing@cref}{{[section][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cipher Turing Machines}{11}{subsection.58}\protected@file@percent }
\newlabel{sec:cipher-tm}{{6.1}{11}{Cipher Turing Machines}{subsection.58}{}}
\newlabel{sec:cipher-tm@cref}{{[subsection][1][6]6.1}{[1][11][]11}}
\newlabel{def:cipher-tm}{{6.1}{11}{Cipher Turing machine}{definition.59}{}}
\newlabel{def:cipher-tm@cref}{{[definition][1][6]6.1}{[1][11][]11}}
\newlabel{prop:cipher-tm-space}{{6.1}{11}{Cipher TM space complexity}{theorem.60}{}}
\newlabel{prop:cipher-tm-space@cref}{{[proposition][1][6]6.1}{[1][11][]11}}
\newlabel{prop:head-determinism}{{6.2}{11}{Head-movement leakage}{theorem.61}{}}
\newlabel{prop:head-determinism@cref}{{[proposition][2][6]6.2}{[1][11][]11}}
\newlabel{rem:oram}{{6.1}{11}{Comparison with ORAM}{remark.62}{}}
\newlabel{rem:oram@cref}{{[remark][1][6]6.1}{[1][11][]11}}
\citation{fredman1984storing}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expression-Tree Decomposition}{12}{subsection.63}\protected@file@percent }
\newlabel{sec:cipher-programs}{{6.2}{12}{Expression-Tree Decomposition}{subsection.63}{}}
\newlabel{sec:cipher-programs@cref}{{[subsection][2][6]6.2}{[1][11][]12}}
\newlabel{def:cipher-node}{{6.2}{12}{Cipher node annotation}{definition.64}{}}
\newlabel{def:cipher-node@cref}{{[definition][2][6]6.2}{[1][12][]12}}
\newlabel{rem:shared-vars}{{6.2}{12}{Shared variables and compositional leakage}{remark.65}{}}
\newlabel{rem:shared-vars@cref}{{[remark][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Implementation via tracing.}{12}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cut-Point Structure Common to Both Realizations}{13}{subsection.70}\protected@file@percent }
\newlabel{sec:tm-vs-tree}{{6.3}{13}{Cut-Point Structure Common to Both Realizations}{subsection.70}{}}
\newlabel{sec:tm-vs-tree@cref}{{[subsection][3][6]6.3}{[1][12][]13}}
\newlabel{def:cut-point}{{6.3}{13}{Cut point}{definition.71}{}}
\newlabel{def:cut-point@cref}{{[definition][3][6]6.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Mapping the two realizations onto cut points.}{13}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What leaks above the cut points.}{13}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the typed-chain bound says in each case.}{13}{section*.74}\protected@file@percent }
\newlabel{ex:regex-cut-points}{{6.1}{13}{Regex matching as cipher TM vs.\ expression tree}{example.75}{}}
\newlabel{ex:regex-cut-points@cref}{{[example][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cipher Boolean Algebra and Evaluation}{13}{section.76}\protected@file@percent }
\newlabel{sec:cipher-bool}{{7}{13}{Cipher Boolean Algebra and Evaluation}{section.76}{}}
\newlabel{sec:cipher-bool@cref}{{[section][7][]7}{[1][13][]13}}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cipher Boolean Type}{14}{subsection.77}\protected@file@percent }
\newlabel{sec:cipher-bool-type}{{7.1}{14}{Cipher Boolean Type}{subsection.77}{}}
\newlabel{sec:cipher-bool-type@cref}{{[subsection][1][7]7.1}{[1][13][]14}}
\newlabel{def:cipher-bool}{{7.1}{14}{Cipher Boolean type}{definition.78}{}}
\newlabel{def:cipher-bool@cref}{{[definition][1][7]7.1}{[1][13][]14}}
\newlabel{rem:general-cipher-type}{{7.1}{14}{Generalization beyond Bool}{remark.79}{}}
\newlabel{rem:general-cipher-type@cref}{{[remark][1][7]7.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Noise Unreliability}{14}{subsection.80}\protected@file@percent }
\newlabel{sec:noise-unreliability}{{7.2}{14}{Noise Unreliability}{subsection.80}{}}
\newlabel{sec:noise-unreliability@cref}{{[subsection][2][7]7.2}{[1][14][]14}}
\newlabel{prop:noise-unreliability}{{7.1}{14}{Noise unreliability}{theorem.81}{}}
\newlabel{prop:noise-unreliability@cref}{{[proposition][1][7]7.1}{[1][14][]14}}
\citation{towell2026bernoulli}
\@writefile{toc}{\contentsline {paragraph}{Practical allocation.}{15}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition with set operations.}{15}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimental Validation}{15}{subsection.85}\protected@file@percent }
\newlabel{sec:evaluation}{{7.3}{15}{Experimental Validation}{subsection.85}{}}
\newlabel{sec:evaluation@cref}{{[subsection][3][7]7.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Boolean search at scale.}{15}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boolean encrypted search (5{,}000 documents, $p_T = 0.05$).}}{15}{table.87}\protected@file@percent }
\newlabel{tab:boolean-search}{{1}{15}{Boolean encrypted search (5{,}000 documents, $p_T = 0.05$)}{table.87}{}}
\newlabel{tab:boolean-search@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{FPR compounding vs.\ Bernoulli model.}{15}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding granularity.}{15}{section*.89}\protected@file@percent }
\citation{towell2026cipher}
\citation{towell2026bernoulli}
\citation{towell2026cipher}
\citation{towell2026cipher}
\citation{towell2026cipher}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.90}\protected@file@percent }
\newlabel{sec:discussion}{{8}{16}{Discussion}{section.90}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to cipher maps.}{16}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to Bernoulli data types.}{16}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The encoding granularity principle.}{16}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open questions.}{16}{section*.94}\protected@file@percent }
\citation{towell2026cipher}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bellare1993random}{{1}{1993}{{Bellare and Rogaway}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.100}\protected@file@percent }
\bibcite{bloom1970space}{{2}{1970}{{Bloom}}{{}}}
\bibcite{boneh2011functional}{{3}{2011}{{Boneh et~al.}}{{Boneh, Sahai, and Waters}}}
\bibcite{cash2015leakage}{{4}{2015}{{Cash et~al.}}{{Cash, Grubbs, Perry, and Ristenpart}}}
\bibcite{curtmola2006searchable}{{5}{2006}{{Curtmola et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{fredman1984storing}{{6}{1984}{{Fredman et~al.}}{{Fredman, Koml{\'o}s, and Szemer{\'e}di}}}
\bibcite{gentry2009fully}{{7}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{8}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{grubbs2017leakage}{{9}{2017}{{Grubbs et~al.}}{{Grubbs, Ristenpart, and Shmatikov}}}
\bibcite{islam2012access}{{10}{2012}{{Islam et~al.}}{{Islam, Kuzu, and Kantarcioglu}}}
\bibcite{lang1995newsweeder}{{11}{1995}{{Lang}}{{}}}
\bibcite{naveed2015inference}{{12}{2015}{{Naveed et~al.}}{{Naveed, Kamara, and Wright}}}
\bibcite{sabelfeld2003language}{{13}{2003}{{Sabelfeld and Myers}}{{}}}
\bibcite{shannon1948mathematical}{{14}{1948}{{Shannon}}{{}}}
\bibcite{smith2009foundations}{{15}{2009}{{Smith}}{{}}}
\bibcite{song2000practical}{{16}{2000}{{Song et~al.}}{{Song, Wagner, and Perrig}}}
\bibcite{towell2026bernoulli}{{17}{2026{}}{{Towell}}{{}}}
\bibcite{towell2026cipher}{{18}{2026{}}{{Towell}}{{}}}
\bibcite{towell2026maxconf}{{19}{2026{}}{{Towell}}{{}}}
\bibcite{turing1936computable}{{20}{1936}{{Turing}}{{}}}
\bibcite{yao1982protocols}{{21}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{19}
