This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cipher_maps.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in goldreich1996software
Warning--can't use both volume and number fields in goldreich1996software
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5359 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 181
> -- 51
< -- 8
+ -- 19
- -- 15
* -- 109
:= -- 261
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 108
empty$ -- 177
format.name$ -- 21
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 104
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 58
(There were 2 warnings)
