\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernoulli-types}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli error model.}{1}{section*.1}\protected@file@percent }
\citation{bloom1970space}
\citation{bender2012quotient}
\citation{fan2014cuckoo}
\citation{fredman1984storing}
\citation{belazzougui2009hash}
\citation{agrawal2004order,boldyreva2009order}
\citation{bellare2007deterministic}
\citation{song2000practical}
\citation{curtmola2006searchable}
\citation{cash2013highly}
\citation{yao1982protocols}
\citation{gentry2009fully}
\@writefile{toc}{\contentsline {paragraph}{What this is not.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Membership data structures.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect hash functions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property-preserving encryption.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Searchable symmetric encryption.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Garbled circuits and fully homomorphic encryption.}{2}{section*.7}\protected@file@percent }
\citation{simmons1979symmetric}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {paragraph}{Homophonic substitution.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cipher Map Abstraction}{3}{section.3}\protected@file@percent }
\newlabel{sec:abstraction}{{3}{3}{The Cipher Map Abstraction}{section.3}{}}
\newlabel{sec:abstraction@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:cipher-map}{{3.1}{3}{Cipher map}{definition.3.1}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Construction Strategies}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction Layers}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:layers}{{3.4}{4}{Construction Layers}{subsection.3.4}{}}
\newlabel{subsec:layers@cref}{{[subsection][4][3]3.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Undefined injection.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Noise closure.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multiple representations.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Four Properties}{4}{section.4}\protected@file@percent }
\newlabel{sec:properties}{{4}{4}{Four Properties}{section.4}{}}
\newlabel{sec:properties@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Property 1: Totality}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:totality}{{4.1}{4}{Totality}{definition.4.1}{}}
\newlabel{def:totality@cref}{{[definition][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property 2: Representation Uniformity ($\delta $-bounded)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:rep-uniformity}{{4.2}{4}{Representation uniformity}{definition.4.2}{}}
\newlabel{def:rep-uniformity@cref}{{[definition][2][4]4.2}{[1][4][]4}}
\newlabel{rem:marginal-only}{{4.1}{5}{Marginal uniformity only}{remark.4.1}{}}
\newlabel{rem:marginal-only@cref}{{[remark][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Property 3: Correctness ($\eta $-bounded)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{def:correctness}{{4.3}{5}{Correctness}{definition.4.3}{}}
\newlabel{def:correctness@cref}{{[definition][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Property 4: Composability}{5}{subsection.4.4}\protected@file@percent }
\newlabel{def:composability}{{4.4}{5}{Composability}{definition.4.4}{}}
\newlabel{def:composability@cref}{{[definition][4][4]4.4}{[1][5][]5}}
\newlabel{thm:composition-correctness}{{4.1}{5}{Composition correctness}{theorem.4.1}{}}
\newlabel{thm:composition-correctness@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\newlabel{eq:composition}{{4}{5}{Composition correctness}{equation.4.4}{}}
\newlabel{eq:composition@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cipher map parameters.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{6}{Cipher map parameters}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Decomposition}{6}{subsection.4.5}\protected@file@percent }
\newlabel{eq:space}{{5}{6}{Parameter Decomposition}{equation.4.5}{}}
\newlabel{eq:space@cref}{{[equation][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Trusted/Untrusted Machine Model}{6}{section.5}\protected@file@percent }
\newlabel{sec:trust-model}{{5}{6}{The Trusted/Untrusted Machine Model}{section.5}{}}
\newlabel{sec:trust-model@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{def:trusted}{{5.1}{6}{Trusted machine $T$}{definition.5.1}{}}
\newlabel{def:trusted@cref}{{[definition][1][5]5.1}{[1][6][]6}}
\newlabel{def:untrusted}{{5.2}{6}{Untrusted machine $U$}{definition.5.2}{}}
\newlabel{def:untrusted@cref}{{[definition][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What the four properties guarantee against $U$.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:guarantees}{{2}{7}{What the four properties guarantee against $U$}{table.2}{}}
\newlabel{tab:guarantees@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete Constructions}{7}{section.6}\protected@file@percent }
\newlabel{sec:constructions}{{6}{7}{Concrete Constructions}{section.6}{}}
\newlabel{sec:constructions@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HashSet}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:hashset}{{6.1}{7}{HashSet}{subsection.6.1}{}}
\newlabel{subsec:hashset@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction complexity.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entropy Map}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:entropy-map}{{6.2}{8}{Entropy Map}{subsection.6.2}{}}
\newlabel{subsec:entropy-map@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{8}{section*.19}\protected@file@percent }
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-level hash (practical algorithm).}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction time.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{9}{section*.25}\protected@file@percent }
\newlabel{prop:entropy-space}{{6.1}{9}{Entropy map space}{theorem.6.1}{}}
\newlabel{prop:entropy-space@cref}{{[proposition][1][6]6.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trapdoor Boolean Algebra}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:trapdoor-bool}{{6.3}{10}{Trapdoor Boolean Algebra}{subsection.6.3}{}}
\newlabel{subsec:trapdoor-bool@cref}{{[subsection][3][6]6.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why intersection is approximate.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why NOT degrades with set size.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational predicates.}{10}{section*.30}\protected@file@percent }
\newlabel{prop:membership-fp}{{6.2}{10}{Membership false positive rate}{theorem.6.2}{}}
\newlabel{prop:membership-fp@cref}{{[proposition][2][6]6.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Space complexity.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{11}{section*.34}\protected@file@percent }
\newlabel{rem:boolean-asymmetry}{{6.3}{11}{Boolean asymmetry}{remark.6.3}{}}
\newlabel{rem:boolean-asymmetry@cref}{{[remark][3][6]6.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Construction Comparison}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Singular Hash Map}{11}{section.7}\protected@file@percent }
\newlabel{sec:singular-hash}{{7}{11}{The Singular Hash Map}{section.7}{}}
\newlabel{sec:singular-hash@cref}{{[section][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Information-Theoretic Lower Bound}{11}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:lower-bound}{{7.1}{11}{Information-Theoretic Lower Bound}{subsection.7.1}{}}
\newlabel{subsec:lower-bound@cref}{{[subsection][1][7]7.1}{[1][11][]11}}
\newlabel{thm:lower-bound}{{7.1}{11}{Lower bound}{theorem.7.1}{}}
\newlabel{thm:lower-bound@cref}{{[theorem][1][7]7.1}{[1][11][]11}}
\citation{shannon1948mathematical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the three constructions.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{12}{Comparison of the three constructions}{table.3}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construction}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Space Optimality}{12}{subsection.7.3}\protected@file@percent }
\newlabel{thm:space-optimal}{{7.2}{12}{Space complexity}{theorem.7.2}{}}
\newlabel{thm:space-optimal@cref}{{[theorem][2][7]7.2}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Singular Hash Map Construction}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:singular-hash}{{1}{13}{Construction}{algorithm.1}{}}
\newlabel{alg:singular-hash@cref}{{[algorithm][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Construction Time}{13}{subsection.7.4}\protected@file@percent }
\newlabel{prop:construction-time}{{7.4}{13}{Expected construction trials}{theorem.7.4}{}}
\newlabel{prop:construction-time@cref}{{[proposition][4][7]7.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Composition}{14}{section.8}\protected@file@percent }
\newlabel{sec:composition}{{8}{14}{Composition}{section.8}{}}
\newlabel{sec:composition@cref}{{[section][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Warm-Up: The AND Gate}{14}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:and-gate}{{8.1}{14}{Warm-Up: The AND Gate}{subsection.8.1}{}}
\newlabel{subsec:and-gate@cref}{{[subsection][1][8]8.1}{[1][13][]14}}
\newlabel{prop:and-gate}{{8.1}{14}{AND gate correctness}{theorem.8.1}{}}
\newlabel{prop:and-gate@cref}{{[proposition][1][8]8.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Composition Theorem}{14}{subsection.8.2}\protected@file@percent }
\newlabel{thm:composition}{{8.2}{14}{Composition correctness}{theorem.8.2}{}}
\newlabel{thm:composition@cref}{{[theorem][2][8]8.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Composition Chains}{15}{subsection.8.3}\protected@file@percent }
\newlabel{cor:chain}{{8.3}{15}{Chain composition}{theorem.8.3}{}}
\newlabel{cor:chain@cref}{{[corollary][3][8]8.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Error Accumulation by Gate Type}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Representation Uniformity and Encoding Granularity}{15}{section.9}\protected@file@percent }
\newlabel{sec:uniformity}{{9}{15}{Representation Uniformity and Encoding Granularity}{section.9}{}}
\newlabel{sec:uniformity@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Encoding Granularity Principle}{15}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:granularity}{{9.1}{15}{The Encoding Granularity Principle}{subsection.9.1}{}}
\newlabel{subsec:granularity@cref}{{[subsection][1][9]9.1}{[1][15][]15}}
\citation{bernoulli-types}
\newlabel{prop:granularity}{{9.1}{16}{Granularity and privacy}{theorem.9.1}{}}
\newlabel{prop:granularity@cref}{{[proposition][1][9]9.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{The trade-off.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest limitations.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{16}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{16}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to the Bernoulli Model}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algebraic Structure}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Application: Encrypted Search}{17}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:encrypted-search}{{10.3}{17}{Application: Encrypted Search}{subsection.10.3}{}}
\newlabel{subsec:encrypted-search@cref}{{[subsection][3][10]10.3}{[1][17][]17}}
\newlabel{prop:deniability}{{10.1}{17}{Bayesian deniability}{theorem.10.1}{}}
\newlabel{prop:deniability@cref}{{[proposition][1][10]10.1}{[1][17][]17}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agrawal2004order}{{1}{2004}{{Agrawal et~al.}}{{Agrawal, Kiernan, Srikant, and Xu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Open Questions}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}What This Framework Is Not}{18}{subsection.10.5}\protected@file@percent }
\bibcite{belazzougui2009hash}{{2}{2009}{{Belazzougui et~al.}}{{Belazzougui, Botelho, and Dietzfelbinger}}}
\bibcite{bellare2007deterministic}{{3}{2007}{{Bellare et~al.}}{{Bellare, Boldyreva, and O'Neill}}}
\bibcite{bender2012quotient}{{4}{2012}{{Bender et~al.}}{{Bender, Farach-Colton, Johnson, Kraner, Kuszmaul, Medjedovic, Montes, Shetty, Spillane, and Zadok}}}
\bibcite{bloom1970space}{{5}{1970}{{Bloom}}{{}}}
\bibcite{boldyreva2009order}{{6}{2009}{{Boldyreva et~al.}}{{Boldyreva, Chenette, Lee, and O'Neill}}}
\bibcite{cash2013highly}{{7}{2013}{{Cash et~al.}}{{Cash, Jarecki, Jutla, Krawczyk, Ro{\c {s}}u, and Steiner}}}
\bibcite{curtmola2006searchable}{{8}{2006}{{Curtmola et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{fan2014cuckoo}{{9}{2014}{{Fan et~al.}}{{Fan, Andersen, Kaminsky, and Mitzenmacher}}}
\bibcite{fredman1984storing}{{10}{1984}{{Fredman et~al.}}{{Fredman, Koml{\'o}s, and Szemer{\'e}di}}}
\bibcite{gentry2009fully}{{11}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{12}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{simmons1979symmetric}{{13}{1979}{{Simmons}}{{}}}
\bibcite{song2000practical}{{14}{2000}{{Song et~al.}}{{Song, Wagner, and Perrig}}}
\bibcite{bernoulli-types}{{15}{2024}{{Towell}}{{}}}
\bibcite{yao1982protocols}{{16}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{20}
