This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cipher_maps.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            716 strings with 8799 characters,
and the built_in function-call counts, 11773 in all, are:
= -- 1082
> -- 609
< -- 22
+ -- 207
- -- 186
* -- 889
:= -- 1670
add.period$ -- 66
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 578
empty$ -- 1004
format.name$ -- 213
if$ -- 2586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 113
num.names$ -- 84
pop$ -- 288
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 582
swap$ -- 144
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 281
