This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cipher_maps.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in goldreich1996software
Warning--can't use both volume and number fields in goldreich1996software
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5254 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 156
> -- 41
< -- 7
+ -- 15
- -- 12
* -- 96
:= -- 214
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 95
empty$ -- 158
format.name$ -- 17
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 102
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 46
(There were 2 warnings)
