\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gentry(2009)]{gentry2009fully}
Craig Gentry.
\newblock Fully homomorphic encryption using ideal lattices.
\newblock In \emph{Proceedings of the 41st Annual ACM Symposium on Theory of
  Computing}, pages 169--178, 2009.

\bibitem[Goldreich and Ostrovsky(1996)]{goldreich1996software}
Oded Goldreich and Rafail Ostrovsky.
\newblock Software protection and simulation on oblivious rams.
\newblock volume~43, pages 431--473, 1996.

\bibitem[Yao(1982)]{yao1982protocols}
Andrew~C Yao.
\newblock Protocols for secure computations.
\newblock In \emph{23rd Annual Symposium on Foundations of Computer Science},
  pages 160--164, 1982.

\end{thebibliography}
