\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernoulli-types}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli error model.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this is not.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cipher Map Abstraction}{2}{section.2}\protected@file@percent }
\newlabel{sec:abstraction}{{2}{2}{The Cipher Map Abstraction}{section.2}{}}
\newlabel{sec:abstraction@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:cipher-map}{{2.1}{2}{Cipher map}{definition.2.1}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Construction Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction Layers}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:layers}{{2.3}{2}{Construction Layers}{subsection.2.3}{}}
\newlabel{subsec:layers@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Undefined injection.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Noise closure.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multiple representations.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Four Properties}{3}{section.3}\protected@file@percent }
\newlabel{sec:properties}{{3}{3}{Four Properties}{section.3}{}}
\newlabel{sec:properties@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property 1: Totality}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:totality}{{3.1}{3}{Totality}{definition.3.1}{}}
\newlabel{def:totality@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property 2: Representation Uniformity ($\delta $-bounded)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:rep-uniformity}{{3.2}{3}{Representation uniformity}{definition.3.2}{}}
\newlabel{def:rep-uniformity@cref}{{[definition][2][3]3.2}{[1][3][]3}}
\newlabel{rem:marginal-only}{{3.1}{4}{Marginal uniformity only}{remark.3.1}{}}
\newlabel{rem:marginal-only@cref}{{[remark][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property 3: Correctness ($\eta $-bounded)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{def:correctness}{{3.3}{4}{Correctness}{definition.3.3}{}}
\newlabel{def:correctness@cref}{{[definition][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Property 4: Composability}{4}{subsection.3.4}\protected@file@percent }
\newlabel{def:composability}{{3.4}{4}{Composability}{definition.3.4}{}}
\newlabel{def:composability@cref}{{[definition][4][3]3.4}{[1][4][]4}}
\newlabel{eq:composition}{{4}{4}{Composability}{equation.3.4}{}}
\newlabel{eq:composition@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Decomposition}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:space}{{5}{4}{Parameter Decomposition}{equation.3.5}{}}
\newlabel{eq:space@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cipher map parameters.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Cipher map parameters}{table.1}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concrete Constructions}{5}{section.4}\protected@file@percent }
\newlabel{sec:constructions}{{4}{5}{Concrete Constructions}{section.4}{}}
\newlabel{sec:constructions@cref}{{[section][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HashSet}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:hashset}{{4.1}{5}{HashSet}{subsection.4.1}{}}
\newlabel{subsec:hashset@cref}{{[subsection][1][4]4.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction complexity.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy Map}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:entropy-map}{{4.2}{6}{Entropy Map}{subsection.4.2}{}}
\newlabel{subsec:entropy-map@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-level hash (practical algorithm).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction time.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{7}{section*.18}\protected@file@percent }
\newlabel{prop:entropy-space}{{4.1}{7}{Entropy map space}{theorem.4.1}{}}
\newlabel{prop:entropy-space@cref}{{[proposition][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trapdoor Boolean Algebra}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:trapdoor-bool}{{4.3}{7}{Trapdoor Boolean Algebra}{subsection.4.3}{}}
\newlabel{subsec:trapdoor-bool@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why intersection is approximate.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why NOT degrades with set size.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational predicates.}{8}{section*.23}\protected@file@percent }
\newlabel{prop:membership-fp}{{4.2}{8}{Membership false positive rate}{theorem.4.2}{}}
\newlabel{prop:membership-fp@cref}{{[proposition][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Space complexity.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{9}{section*.27}\protected@file@percent }
\newlabel{rem:boolean-asymmetry}{{4.3}{9}{Boolean asymmetry}{remark.4.3}{}}
\newlabel{rem:boolean-asymmetry@cref}{{[remark][3][4]4.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction Comparison}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the three constructions.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{9}{Comparison of the three constructions}{table.2}{}}
\newlabel{tab:comparison@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Trusted/Untrusted Machine Model}{9}{section.5}\protected@file@percent }
\newlabel{sec:trust-model}{{5}{9}{The Trusted/Untrusted Machine Model}{section.5}{}}
\newlabel{sec:trust-model@cref}{{[section][5][]5}{[1][9][]9}}
\newlabel{def:trusted}{{5.1}{9}{Trusted machine $T$}{definition.5.1}{}}
\newlabel{def:trusted@cref}{{[definition][1][5]5.1}{[1][9][]9}}
\newlabel{def:untrusted}{{5.2}{9}{Untrusted machine $U$}{definition.5.2}{}}
\newlabel{def:untrusted@cref}{{[definition][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{10}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces What the four properties guarantee against $U$.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:guarantees}{{3}{10}{What the four properties guarantee against $U$}{table.3}{}}
\newlabel{tab:guarantees@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Singular Hash Map}{10}{section.6}\protected@file@percent }
\newlabel{sec:singular-hash}{{6}{10}{The Singular Hash Map}{section.6}{}}
\newlabel{sec:singular-hash@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information-Theoretic Lower Bound}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:lower-bound}{{6.1}{11}{Information-Theoretic Lower Bound}{subsection.6.1}{}}
\newlabel{subsec:lower-bound@cref}{{[subsection][1][6]6.1}{[1][10][]11}}
\newlabel{thm:lower-bound}{{6.1}{11}{Lower bound}{theorem.6.1}{}}
\newlabel{thm:lower-bound@cref}{{[theorem][1][6]6.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction}{11}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Singular Hash Map Construction}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:singular-hash}{{1}{11}{Construction}{algorithm.1}{}}
\newlabel{alg:singular-hash@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Space Optimality}{12}{subsection.6.3}\protected@file@percent }
\newlabel{thm:space-optimal}{{6.2}{12}{Space complexity}{theorem.6.2}{}}
\newlabel{thm:space-optimal@cref}{{[theorem][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Construction Time}{12}{subsection.6.4}\protected@file@percent }
\newlabel{prop:construction-time}{{6.4}{12}{Expected construction trials}{theorem.6.4}{}}
\newlabel{prop:construction-time@cref}{{[proposition][4][6]6.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composition}{13}{section.7}\protected@file@percent }
\newlabel{sec:composition}{{7}{13}{Composition}{section.7}{}}
\newlabel{sec:composition@cref}{{[section][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warm-Up: The AND Gate}{13}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:and-gate}{{7.1}{13}{Warm-Up: The AND Gate}{subsection.7.1}{}}
\newlabel{subsec:and-gate@cref}{{[subsection][1][7]7.1}{[1][12][]13}}
\newlabel{prop:and-gate}{{7.1}{13}{AND gate correctness}{theorem.7.1}{}}
\newlabel{prop:and-gate@cref}{{[proposition][1][7]7.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Composition Theorem}{13}{subsection.7.2}\protected@file@percent }
\newlabel{thm:composition}{{7.2}{13}{Composition correctness}{theorem.7.2}{}}
\newlabel{thm:composition@cref}{{[theorem][2][7]7.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Composition Chains}{14}{subsection.7.3}\protected@file@percent }
\newlabel{cor:chain}{{7.3}{14}{Chain composition}{theorem.7.3}{}}
\newlabel{cor:chain@cref}{{[corollary][3][7]7.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error Accumulation by Gate Type}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Representation Uniformity and Encoding Granularity}{14}{section.8}\protected@file@percent }
\newlabel{sec:uniformity}{{8}{14}{Representation Uniformity and Encoding Granularity}{section.8}{}}
\newlabel{sec:uniformity@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Encoding Granularity Principle}{14}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:granularity}{{8.1}{14}{The Encoding Granularity Principle}{subsection.8.1}{}}
\newlabel{subsec:granularity@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\citation{bernoulli-types}
\newlabel{prop:granularity}{{8.1}{15}{Granularity and privacy}{theorem.8.1}{}}
\newlabel{prop:granularity@cref}{{[proposition][1][8]8.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{The trade-off.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest limitations.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{15}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to the Bernoulli Model}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebraic Structure}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Questions}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What This Framework Is Not}{16}{subsection.9.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{gentry2009fully}{{1}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{2}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{bernoulli-types}{{3}{2024}{{Towell}}{{}}}
\bibcite{yao1982protocols}{{4}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{17}
