\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernoulli-types}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli error model.}{1}{section*.2}\protected@file@percent }
\citation{bloom1970space}
\citation{bender2012quotient}
\citation{fan2014cuckoo}
\citation{fredman1984storing}
\citation{belazzougui2009hash}
\citation{agrawal2004order,boldyreva2009order}
\citation{bellare2007deterministic}
\citation{song2000practical}
\citation{curtmola2006searchable}
\citation{cash2013highly}
\citation{yao1982protocols}
\citation{gentry2009fully}
\@writefile{toc}{\contentsline {paragraph}{What this is not.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.4}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Membership data structures.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect hash functions.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property-preserving encryption.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Searchable symmetric encryption.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Garbled circuits and fully homomorphic encryption.}{2}{section*.9}\protected@file@percent }
\citation{simmons1979symmetric}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {paragraph}{Homophonic substitution.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cipher Map Abstraction}{3}{section.11}\protected@file@percent }
\newlabel{sec:abstraction}{{3}{3}{The Cipher Map Abstraction}{section.11}{}}
\newlabel{sec:abstraction@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{3}{subsection.13}\protected@file@percent }
\newlabel{def:cipher-map}{{3.1}{3}{Cipher map}{definition.14}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Construction Strategies}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction Layers}{4}{subsection.20}\protected@file@percent }
\newlabel{subsec:layers}{{3.4}{4}{Construction Layers}{subsection.20}{}}
\newlabel{subsec:layers@cref}{{[subsection][4][3]3.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Undefined injection.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Noise closure.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multiple representations.}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Four Properties}{4}{section.24}\protected@file@percent }
\newlabel{sec:properties}{{4}{4}{Four Properties}{section.24}{}}
\newlabel{sec:properties@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Property 1: Totality}{4}{subsection.25}\protected@file@percent }
\newlabel{def:totality}{{4.1}{4}{Totality}{definition.26}{}}
\newlabel{def:totality@cref}{{[definition][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property 2: Representation Uniformity ($\delta $-bounded)}{4}{subsection.27}\protected@file@percent }
\newlabel{def:rep-uniformity}{{4.2}{4}{Representation uniformity}{definition.28}{}}
\newlabel{def:rep-uniformity@cref}{{[definition][2][4]4.2}{[1][4][]4}}
\newlabel{rem:marginal-only}{{4.1}{5}{Marginal uniformity only}{remark.31}{}}
\newlabel{rem:marginal-only@cref}{{[remark][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Property 3: Correctness ($\eta $-bounded)}{5}{subsection.32}\protected@file@percent }
\newlabel{def:correctness}{{4.3}{5}{Correctness}{definition.33}{}}
\newlabel{def:correctness@cref}{{[definition][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Property 4: Composability}{5}{subsection.36}\protected@file@percent }
\newlabel{def:composability}{{4.4}{5}{Composability}{definition.37}{}}
\newlabel{def:composability@cref}{{[definition][4][4]4.4}{[1][5][]5}}
\newlabel{thm:composition-correctness}{{4.1}{5}{Composition correctness}{theorem.38}{}}
\newlabel{thm:composition-correctness@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cipher map parameters.}}{6}{table.43}\protected@file@percent }
\newlabel{tab:params}{{1}{6}{Cipher map parameters}{table.43}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Decomposition}{6}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Trusted/Untrusted Machine Model}{6}{section.44}\protected@file@percent }
\newlabel{sec:trust-model}{{5}{6}{The Trusted/Untrusted Machine Model}{section.44}{}}
\newlabel{sec:trust-model@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{def:trusted}{{5.1}{6}{Trusted machine $T$}{definition.45}{}}
\newlabel{def:trusted@cref}{{[definition][1][5]5.1}{[1][6][]6}}
\newlabel{def:untrusted}{{5.2}{6}{Untrusted machine $U$}{definition.51}{}}
\newlabel{def:untrusted@cref}{{[definition][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What the four properties guarantee against $U$.}}{7}{table.65}\protected@file@percent }
\newlabel{tab:guarantees}{{2}{7}{What the four properties guarantee against $U$}{table.65}{}}
\newlabel{tab:guarantees@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Batch Construction}{7}{section.66}\protected@file@percent }
\newlabel{sec:batch}{{6}{7}{The Batch Construction}{section.66}{}}
\newlabel{sec:batch@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information-Theoretic Lower Bound}{7}{subsection.67}\protected@file@percent }
\newlabel{subsec:lower-bound}{{6.1}{7}{Information-Theoretic Lower Bound}{subsection.67}{}}
\newlabel{subsec:lower-bound@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\newlabel{thm:lower-bound}{{6.1}{7}{Lower bound}{theorem.68}{}}
\newlabel{thm:lower-bound@cref}{{[theorem][1][6]6.1}{[1][7][]7}}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acceptance Predicates}{8}{subsection.70}\protected@file@percent }
\newlabel{subsec:acceptance}{{6.2}{8}{Acceptance Predicates}{subsection.70}{}}
\newlabel{subsec:acceptance@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\newlabel{def:acceptance}{{6.1}{8}{Acceptance predicate}{definition.71}{}}
\newlabel{def:acceptance@cref}{{[definition][1][6]6.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Shannon-optimal allocation and frequency hiding.}{8}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construction Algorithm}{9}{subsection.73}\protected@file@percent }
\newlabel{subsec:construction-alg}{{6.3}{9}{Construction Algorithm}{subsection.73}{}}
\newlabel{subsec:construction-alg@cref}{{[subsection][3][6]6.3}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch Cipher Map Construction}}{9}{algorithm.74}\protected@file@percent }
\newlabel{alg:singular-hash}{{1}{9}{Construction Algorithm}{algorithm.74}{}}
\newlabel{alg:singular-hash@cref}{{[algorithm][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Space Optimality}{10}{subsection.75}\protected@file@percent }
\newlabel{thm:space-optimal}{{6.2}{10}{Space complexity}{theorem.76}{}}
\newlabel{thm:space-optimal@cref}{{[theorem][2][6]6.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Construction Time and Bucketing}{10}{subsection.79}\protected@file@percent }
\newlabel{subsec:tractability}{{6.5}{10}{Construction Time and Bucketing}{subsection.79}{}}
\newlabel{subsec:tractability@cref}{{[subsection][5][6]6.5}{[1][10][]10}}
\newlabel{prop:construction-time}{{6.4}{10}{Per-seed success probability}{theorem.80}{}}
\newlabel{prop:construction-time@cref}{{[proposition][4][6]6.4}{[1][10][]10}}
\citation{belazzougui2009hash}
\@writefile{toc}{\contentsline {paragraph}{Bucketed construction.}{11}{section*.81}\protected@file@percent }
\newlabel{prop:bucketed}{{6.5}{11}{Bucketed construction time ($\eta = 0$)}{theorem.82}{}}
\newlabel{prop:bucketed@cref}{{[proposition][5][6]6.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Instantiations}{11}{subsection.84}\protected@file@percent }
\newlabel{subsec:instantiations}{{6.6}{11}{Instantiations}{subsection.84}{}}
\newlabel{subsec:instantiations@cref}{{[subsection][6][6]6.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Entropy Cipher Map}{11}{subsubsection.85}\protected@file@percent }
\newlabel{subsec:entropy-cipher-map}{{6.6.1}{11}{Entropy Cipher Map}{subsubsection.85}{}}
\newlabel{subsec:entropy-cipher-map@cref}{{[subsubsection][1][6,6]6.6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{11}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{11}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-level hash (practical algorithm).}{11}{section*.88}\protected@file@percent }
\citation{shannon1948mathematical}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{12}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{12}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{12}{section*.95}\protected@file@percent }
\newlabel{prop:entropy-space}{{6.6}{12}{Entropy cipher map space}{theorem.96}{}}
\newlabel{prop:entropy-space@cref}{{[proposition][6][6]6.6}{[1][12][]12}}
\newlabel{rem:membership}{{6.1}{12}{Set membership as a cipher map}{remark.97}{}}
\newlabel{rem:membership@cref}{{[remark][1][6]6.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composition}{12}{section.98}\protected@file@percent }
\newlabel{sec:composition}{{7}{12}{Composition}{section.98}{}}
\newlabel{sec:composition@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warm-Up: The AND Gate}{12}{subsection.99}\protected@file@percent }
\newlabel{subsec:and-gate}{{7.1}{12}{Warm-Up: The AND Gate}{subsection.99}{}}
\newlabel{subsec:and-gate@cref}{{[subsection][1][7]7.1}{[1][12][]12}}
\newlabel{prop:and-gate}{{7.1}{13}{AND gate correctness}{theorem.100}{}}
\newlabel{prop:and-gate@cref}{{[proposition][1][7]7.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Composition Theorem}{13}{subsection.101}\protected@file@percent }
\newlabel{thm:composition}{{7.2}{13}{Composition correctness}{theorem.102}{}}
\newlabel{thm:composition@cref}{{[theorem][2][7]7.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Composition Chains}{13}{subsection.105}\protected@file@percent }
\newlabel{cor:chain}{{7.3}{13}{Chain composition}{theorem.106}{}}
\newlabel{cor:chain@cref}{{[corollary][3][7]7.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error Accumulation by Gate Type}{14}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Representation Uniformity and Encoding Granularity}{14}{section.111}\protected@file@percent }
\newlabel{sec:uniformity}{{8}{14}{Representation Uniformity and Encoding Granularity}{section.111}{}}
\newlabel{sec:uniformity@cref}{{[section][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Encoding Granularity Principle}{14}{subsection.112}\protected@file@percent }
\newlabel{subsec:granularity}{{8.1}{14}{The Encoding Granularity Principle}{subsection.112}{}}
\newlabel{subsec:granularity@cref}{{[subsection][1][8]8.1}{[1][14][]14}}
\newlabel{prop:granularity}{{8.1}{14}{Granularity and privacy}{theorem.114}{}}
\newlabel{prop:granularity@cref}{{[proposition][1][8]8.1}{[1][14][]14}}
\citation{bernoulli-types}
\@writefile{toc}{\contentsline {paragraph}{The trade-off.}{15}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest limitations.}{15}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.120}\protected@file@percent }
\newlabel{sec:discussion}{{9}{15}{Discussion}{section.120}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to the Bernoulli Model}{15}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebraic Structure}{15}{subsection.122}\protected@file@percent }
\citation{bernoulli-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Online Construction}{16}{subsection.123}\protected@file@percent }
\newlabel{subsec:online}{{9.3}{16}{Online Construction}{subsection.123}{}}
\newlabel{subsec:online@cref}{{[subsection][3][9]9.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Application: Encrypted Search}{16}{subsection.124}\protected@file@percent }
\newlabel{subsec:encrypted-search}{{9.4}{16}{Application: Encrypted Search}{subsection.124}{}}
\newlabel{subsec:encrypted-search@cref}{{[subsection][4][9]9.4}{[1][16][]16}}
\bibstyle{plainnat}
\bibdata{references}
\newlabel{prop:deniability}{{9.1}{17}{Bayesian deniability}{theorem.129}{}}
\newlabel{prop:deniability@cref}{{[proposition][1][9]9.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Open Questions}{17}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}What This Framework Is Not}{17}{subsection.138}\protected@file@percent }
\bibcite{agrawal2004order}{{1}{2004}{{Agrawal et~al.}}{{Agrawal, Kiernan, Srikant, and Xu}}}
\bibcite{belazzougui2009hash}{{2}{2009}{{Belazzougui et~al.}}{{Belazzougui, Botelho, and Dietzfelbinger}}}
\bibcite{bellare1993random}{{3}{1993}{{Bellare and Rogaway}}{{}}}
\bibcite{bellare2007deterministic}{{4}{2007}{{Bellare et~al.}}{{Bellare, Boldyreva, and O'Neill}}}
\bibcite{bender2012quotient}{{5}{2012}{{Bender et~al.}}{{Bender, Farach-Colton, Johnson, Kraner, Kuszmaul, Medjedovic, Montes, Shetty, Spillane, and Zadok}}}
\bibcite{bloom1970space}{{6}{1970}{{Bloom}}{{}}}
\bibcite{boldyreva2009order}{{7}{2009}{{Boldyreva et~al.}}{{Boldyreva, Chenette, Lee, and O'Neill}}}
\bibcite{cash2013highly}{{8}{2013}{{Cash et~al.}}{{Cash, Jarecki, Jutla, Krawczyk, Ro{\c {s}}u, and Steiner}}}
\bibcite{curtmola2006searchable}{{9}{2006}{{Curtmola et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{fan2014cuckoo}{{10}{2014}{{Fan et~al.}}{{Fan, Andersen, Kaminsky, and Mitzenmacher}}}
\bibcite{fredman1984storing}{{11}{1984}{{Fredman et~al.}}{{Fredman, Koml{\'o}s, and Szemer{\'e}di}}}
\bibcite{gentry2009fully}{{12}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{13}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{shannon1948mathematical}{{14}{1948}{{Shannon}}{{}}}
\bibcite{simmons1979symmetric}{{15}{1979}{{Simmons}}{{}}}
\bibcite{song2000practical}{{16}{2000}{{Song et~al.}}{{Song, Wagner, and Perrig}}}
\bibcite{bernoulli-types}{{17}{2026}{{Towell}}{{}}}
\bibcite{yao1982protocols}{{18}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{19}
