\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernoulli-types}
\citation{goldreich1996software}
\citation{gentry2009fully}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli error model.}{1}{section*.2}\protected@file@percent }
\citation{bloom1970space}
\citation{bender2012quotient}
\citation{fan2014cuckoo}
\citation{fredman1984storing}
\citation{belazzougui2009hash}
\citation{agrawal2004order,boldyreva2009order}
\citation{bellare2007deterministic}
\citation{song2000practical}
\citation{curtmola2006searchable}
\citation{cash2013highly}
\citation{yao1982protocols}
\citation{gentry2009fully}
\@writefile{toc}{\contentsline {paragraph}{What this is not.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.4}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Membership data structures.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect hash functions.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property-preserving encryption.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Searchable symmetric encryption.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Garbled circuits and fully homomorphic encryption.}{2}{section*.9}\protected@file@percent }
\citation{simmons1979symmetric}
\citation{bellare1993random}
\@writefile{toc}{\contentsline {paragraph}{Homophonic substitution.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cipher Map Abstraction}{3}{section.11}\protected@file@percent }
\newlabel{sec:abstraction}{{3}{3}{The Cipher Map Abstraction}{section.11}{}}
\newlabel{sec:abstraction@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition}{3}{subsection.13}\protected@file@percent }
\newlabel{def:cipher-map}{{3.1}{3}{Cipher map}{definition.14}{}}
\newlabel{def:cipher-map@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Construction Strategies}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction Layers}{4}{subsection.20}\protected@file@percent }
\newlabel{subsec:layers}{{3.4}{4}{Construction Layers}{subsection.20}{}}
\newlabel{subsec:layers@cref}{{[subsection][4][3]3.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: Undefined injection.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: Noise closure.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3: Multiple representations.}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Four Properties}{4}{section.24}\protected@file@percent }
\newlabel{sec:properties}{{4}{4}{Four Properties}{section.24}{}}
\newlabel{sec:properties@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Property 1: Totality}{4}{subsection.25}\protected@file@percent }
\newlabel{def:totality}{{4.1}{4}{Totality}{definition.26}{}}
\newlabel{def:totality@cref}{{[definition][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property 2: Representation Uniformity ($\delta $-bounded)}{4}{subsection.27}\protected@file@percent }
\newlabel{def:rep-uniformity}{{4.2}{4}{Representation uniformity}{definition.28}{}}
\newlabel{def:rep-uniformity@cref}{{[definition][2][4]4.2}{[1][4][]4}}
\newlabel{rem:marginal-only}{{4.1}{5}{Marginal uniformity only}{remark.31}{}}
\newlabel{rem:marginal-only@cref}{{[remark][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Property 3: Correctness ($\eta $-bounded)}{5}{subsection.32}\protected@file@percent }
\newlabel{def:correctness}{{4.3}{5}{Correctness}{definition.33}{}}
\newlabel{def:correctness@cref}{{[definition][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Property 4: Composability}{5}{subsection.36}\protected@file@percent }
\newlabel{def:composability}{{4.4}{5}{Composability}{definition.37}{}}
\newlabel{def:composability@cref}{{[definition][4][4]4.4}{[1][5][]5}}
\newlabel{thm:composition-correctness}{{4.1}{5}{Composition correctness}{theorem.38}{}}
\newlabel{thm:composition-correctness@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cipher map parameters.}}{6}{table.43}\protected@file@percent }
\newlabel{tab:params}{{1}{6}{Cipher map parameters}{table.43}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Decomposition}{6}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Trusted/Untrusted Machine Model}{6}{section.44}\protected@file@percent }
\newlabel{sec:trust-model}{{5}{6}{The Trusted/Untrusted Machine Model}{section.44}{}}
\newlabel{sec:trust-model@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{def:trusted}{{5.1}{6}{Trusted machine $T$}{definition.45}{}}
\newlabel{def:trusted@cref}{{[definition][1][5]5.1}{[1][6][]6}}
\newlabel{def:untrusted}{{5.2}{6}{Untrusted machine $U$}{definition.51}{}}
\newlabel{def:untrusted@cref}{{[definition][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces What the four properties guarantee against $U$.}}{7}{table.65}\protected@file@percent }
\newlabel{tab:guarantees}{{2}{7}{What the four properties guarantee against $U$}{table.65}{}}
\newlabel{tab:guarantees@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete Constructions}{7}{section.66}\protected@file@percent }
\newlabel{sec:constructions}{{6}{7}{Concrete Constructions}{section.66}{}}
\newlabel{sec:constructions@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HashSet}{7}{subsection.67}\protected@file@percent }
\newlabel{subsec:hashset}{{6.1}{7}{HashSet}{subsection.67}{}}
\newlabel{subsec:hashset@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{7}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{8}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{8}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{8}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{8}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction complexity.}{8}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entropy Map}{8}{subsection.75}\protected@file@percent }
\newlabel{subsec:entropy-map}{{6.2}{8}{Entropy Map}{subsection.75}{}}
\newlabel{subsec:entropy-map@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{8}{section*.76}\protected@file@percent }
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{9}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-level hash (practical algorithm).}{9}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction time.}{9}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{9}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation.}{9}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{9}{section*.86}\protected@file@percent }
\newlabel{prop:entropy-space}{{6.1}{9}{Entropy map space}{theorem.87}{}}
\newlabel{prop:entropy-space@cref}{{[proposition][1][6]6.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trapdoor Boolean Algebra}{10}{subsection.89}\protected@file@percent }
\newlabel{subsec:trapdoor-bool}{{6.3}{10}{Trapdoor Boolean Algebra}{subsection.89}{}}
\newlabel{subsec:trapdoor-bool@cref}{{[subsection][3][6]6.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Latent function.}{10}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction.}{10}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why intersection is approximate.}{10}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why NOT degrades with set size.}{10}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational predicates.}{10}{section*.94}\protected@file@percent }
\newlabel{prop:membership-fp}{{6.2}{10}{Membership false positive rate}{theorem.95}{}}
\newlabel{prop:membership-fp@cref}{{[proposition][2][6]6.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Space complexity.}{11}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to cipher map abstraction.}{11}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter instantiation}{11}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property status.}{11}{section*.100}\protected@file@percent }
\newlabel{rem:boolean-asymmetry}{{6.3}{11}{Boolean asymmetry}{remark.101}{}}
\newlabel{rem:boolean-asymmetry@cref}{{[remark][3][6]6.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Construction Comparison}{11}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Singular Hash Map}{11}{section.105}\protected@file@percent }
\newlabel{sec:singular-hash}{{7}{11}{The Singular Hash Map}{section.105}{}}
\newlabel{sec:singular-hash@cref}{{[section][7][]7}{[1][11][]11}}
\citation{shannon1948mathematical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the three constructions.}}{12}{table.104}\protected@file@percent }
\newlabel{tab:comparison}{{3}{12}{Comparison of the three constructions}{table.104}{}}
\newlabel{tab:comparison@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Information-Theoretic Lower Bound}{12}{subsection.106}\protected@file@percent }
\newlabel{subsec:lower-bound}{{7.1}{12}{Information-Theoretic Lower Bound}{subsection.106}{}}
\newlabel{subsec:lower-bound@cref}{{[subsection][1][7]7.1}{[1][11][]12}}
\newlabel{thm:lower-bound}{{7.1}{12}{Lower bound}{theorem.107}{}}
\newlabel{thm:lower-bound@cref}{{[theorem][1][7]7.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acceptance Predicates}{12}{subsection.109}\protected@file@percent }
\newlabel{subsec:acceptance}{{7.2}{12}{Acceptance Predicates}{subsection.109}{}}
\newlabel{subsec:acceptance@cref}{{[subsection][2][7]7.2}{[1][12][]12}}
\newlabel{def:acceptance}{{7.1}{12}{Acceptance predicate}{definition.110}{}}
\newlabel{def:acceptance@cref}{{[definition][1][7]7.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Construction}{13}{subsection.111}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Singular Hash Map Construction}}{13}{algorithm.112}\protected@file@percent }
\newlabel{alg:singular-hash}{{1}{13}{Construction}{algorithm.112}{}}
\newlabel{alg:singular-hash@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Space Optimality}{14}{subsection.113}\protected@file@percent }
\newlabel{thm:space-optimal}{{7.2}{14}{Space complexity}{theorem.114}{}}
\newlabel{thm:space-optimal@cref}{{[theorem][2][7]7.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Construction Time}{14}{subsection.117}\protected@file@percent }
\newlabel{subsec:tractability}{{7.5}{14}{Construction Time}{subsection.117}{}}
\newlabel{subsec:tractability@cref}{{[subsection][5][7]7.5}{[1][14][]14}}
\newlabel{prop:construction-time}{{7.4}{14}{Per-seed success probability}{theorem.118}{}}
\newlabel{prop:construction-time@cref}{{[proposition][4][7]7.4}{[1][14][]14}}
\citation{belazzougui2009hash}
\@writefile{toc}{\contentsline {paragraph}{Bucketed construction.}{15}{section*.119}\protected@file@percent }
\newlabel{prop:bucketed}{{7.5}{15}{Bucketed construction time ($\eta = 0$)}{theorem.120}{}}
\newlabel{prop:bucketed@cref}{{[proposition][5][7]7.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Composition}{15}{section.122}\protected@file@percent }
\newlabel{sec:composition}{{8}{15}{Composition}{section.122}{}}
\newlabel{sec:composition@cref}{{[section][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Warm-Up: The AND Gate}{15}{subsection.123}\protected@file@percent }
\newlabel{subsec:and-gate}{{8.1}{15}{Warm-Up: The AND Gate}{subsection.123}{}}
\newlabel{subsec:and-gate@cref}{{[subsection][1][8]8.1}{[1][15][]15}}
\newlabel{prop:and-gate}{{8.1}{15}{AND gate correctness}{theorem.124}{}}
\newlabel{prop:and-gate@cref}{{[proposition][1][8]8.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Composition Theorem}{16}{subsection.125}\protected@file@percent }
\newlabel{thm:composition}{{8.2}{16}{Composition correctness}{theorem.126}{}}
\newlabel{thm:composition@cref}{{[theorem][2][8]8.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Composition Chains}{16}{subsection.129}\protected@file@percent }
\newlabel{cor:chain}{{8.3}{16}{Chain composition}{theorem.130}{}}
\newlabel{cor:chain@cref}{{[corollary][3][8]8.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Error Accumulation by Gate Type}{17}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Representation Uniformity and Encoding Granularity}{17}{section.135}\protected@file@percent }
\newlabel{sec:uniformity}{{9}{17}{Representation Uniformity and Encoding Granularity}{section.135}{}}
\newlabel{sec:uniformity@cref}{{[section][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Encoding Granularity Principle}{17}{subsection.136}\protected@file@percent }
\newlabel{subsec:granularity}{{9.1}{17}{The Encoding Granularity Principle}{subsection.136}{}}
\newlabel{subsec:granularity@cref}{{[subsection][1][9]9.1}{[1][17][]17}}
\newlabel{prop:granularity}{{9.1}{17}{Granularity and privacy}{theorem.138}{}}
\newlabel{prop:granularity@cref}{{[proposition][1][9]9.1}{[1][17][]17}}
\citation{bernoulli-types}
\@writefile{toc}{\contentsline {paragraph}{The trade-off.}{18}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest limitations.}{18}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.144}\protected@file@percent }
\newlabel{sec:discussion}{{10}{18}{Discussion}{section.144}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to the Bernoulli Model}{18}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algebraic Structure}{18}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Application: Encrypted Search}{19}{subsection.147}\protected@file@percent }
\newlabel{subsec:encrypted-search}{{10.3}{19}{Application: Encrypted Search}{subsection.147}{}}
\newlabel{subsec:encrypted-search@cref}{{[subsection][3][10]10.3}{[1][18][]19}}
\newlabel{prop:deniability}{{10.1}{19}{Bayesian deniability}{theorem.152}{}}
\newlabel{prop:deniability@cref}{{[proposition][1][10]10.1}{[1][19][]19}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agrawal2004order}{{1}{2004}{{Agrawal et~al.}}{{Agrawal, Kiernan, Srikant, and Xu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Open Questions}{20}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}What This Framework Is Not}{20}{subsection.161}\protected@file@percent }
\bibcite{belazzougui2009hash}{{2}{2009}{{Belazzougui et~al.}}{{Belazzougui, Botelho, and Dietzfelbinger}}}
\bibcite{bellare1993random}{{3}{1993}{{Bellare and Rogaway}}{{}}}
\bibcite{bellare2007deterministic}{{4}{2007}{{Bellare et~al.}}{{Bellare, Boldyreva, and O'Neill}}}
\bibcite{bender2012quotient}{{5}{2012}{{Bender et~al.}}{{Bender, Farach-Colton, Johnson, Kraner, Kuszmaul, Medjedovic, Montes, Shetty, Spillane, and Zadok}}}
\bibcite{bloom1970space}{{6}{1970}{{Bloom}}{{}}}
\bibcite{boldyreva2009order}{{7}{2009}{{Boldyreva et~al.}}{{Boldyreva, Chenette, Lee, and O'Neill}}}
\bibcite{cash2013highly}{{8}{2013}{{Cash et~al.}}{{Cash, Jarecki, Jutla, Krawczyk, Ro{\c {s}}u, and Steiner}}}
\bibcite{curtmola2006searchable}{{9}{2006}{{Curtmola et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{fan2014cuckoo}{{10}{2014}{{Fan et~al.}}{{Fan, Andersen, Kaminsky, and Mitzenmacher}}}
\bibcite{fredman1984storing}{{11}{1984}{{Fredman et~al.}}{{Fredman, Koml{\'o}s, and Szemer{\'e}di}}}
\bibcite{gentry2009fully}{{12}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1996software}{{13}{1996}{{Goldreich and Ostrovsky}}{{}}}
\bibcite{shannon1948mathematical}{{14}{1948}{{Shannon}}{{}}}
\bibcite{simmons1979symmetric}{{15}{1979}{{Simmons}}{{}}}
\bibcite{song2000practical}{{16}{2000}{{Song et~al.}}{{Song, Wagner, and Perrig}}}
\bibcite{bernoulli-types}{{17}{2026}{{Towell}}{{}}}
\bibcite{yao1982protocols}{{18}{1982}{{Yao}}{{}}}
\gdef \@abspage@last{22}
