cff-version: 1.2.0
title: "Cipher Maps: A Unified Framework for Oblivious Function Approximation Through Algebraic Structures and Bernoulli Models"
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: Towell
    given-names: Alexander
    alias: Alex Towell
    email: lex@metafunctor.com
    orcid: "https://orcid.org/0000-0001-6443-9897"
    affiliation: "Southern Illinois University Edwardsville"
repository-code: "https://github.com/oblivious-computing/papers"
url: "https://metafunctor.com"
abstract: >-
  We present cipher maps, a comprehensive theoretical framework unifying
  oblivious function approximation, algebraic cipher types, and Bernoulli
  data models. Building on cipher functors that lift monoids into cipher
  monoids, we develop oblivious Bernoulli maps with controllable error rates
  and space-optimal implementations. We introduce the Singular Hash Map,
  achieving -log₂ε + μ bits per element asymptotically. The framework
  formalizes the cipher functor as a proper functor on the category of
  monoids, develops encoding set theory characterizing the security-efficiency
  design space, and proves that nested cipher compositions yield predictable
  error rates.
keywords:
  - oblivious computation
  - Bernoulli approximation
  - cipher types
  - cipher functor
  - category theory
  - privacy-preserving computation
  - probabilistic data structures
  - homomorphic encryption
  - encrypted search
  - secure multi-party computation
license: CC-BY-4.0
preferred-citation:
  type: article
  authors:
    - family-names: Towell
      given-names: Alexander
      alias: Alex Towell
      email: lex@metafunctor.com
      orcid: "https://orcid.org/0000-0001-6443-9897"
      affiliation: "Southern Illinois University Edwardsville"
  title: "Cipher Maps: A Unified Framework for Oblivious Function Approximation Through Algebraic Structures and Bernoulli Models"
  year: 2025
